# OData.Query

./: .gitignore  Leadership.md  OData.Query.sln  README.md
samples/QueryComposerSample/: Program.cs  QueryComposerSample.csproj
samples/TokenizationSample/: OtherTests.cs  Program.cs  TokenizationSample.csproj  TokenizerSample.csproj
src/Microsoft.OData.Query/: Class1.cs  IOQueryOptionHandler.cs  IQueryBuilder.cs  Microsoft.OData.Query.csproj  ODataQueryBuilder.cs  ODataQueryOptions.cs  OException.cs  OQueryOptionHandler.cs  OQueryOptionSettings.cs  OResource.Designer.cs  OResource.resx  QueryBinder.cs  QueryBinderOptions.cs  QueryConstants.cs  Readme.md  UseQueryExtensions.OData.cs  UseQueryExtensions.cs
src/Microsoft.OData.Query/Ast/: ApplyNode.cs  BinaryOperatorNode.cs  CollectionNode.cs  CollectionPropertyAccessNode.cs  CollectionValueNode.cs  ConstantNode.cs  FilterClause.cs  NodeFactory.cs  OrderByClause.cs  OrderByDirection.cs  QueryNode.cs  RangeVariable.cs  RangeVariableReferenceNode.cs  SingleValueNode.cs  SingleValuePropertyAccessNode.cs  TransformationNode.cs  TransformationNodeKind.cs  UnaryOperatorNode.cs
src/Microsoft.OData.Query/Binders/: BinderContext.cs  FilterBinder.cs  FilterComposer.cs  IFilterBinder.cs  IQueryCompositer.cs  IQueryNodeBinder.cs  NodeBinder.cs  OQueryBinderContext.cs  QueryBinderContext.cs  QueryCompositer.cs  QueryCompositerContextExtensions.cs  QueryNodeBinder.cs
src/Microsoft.OData.Query/Builders/: IODataQueryOptionBuilder.cs  ODataQueryProvider.cs  ODataQueryable.cs  ODataQueryable{T}.cs  OExpressionVisitor.cs
src/Microsoft.OData.Query/Clauses/: ApplyClause.cs  ComputeClause.cs  ComputeItem.cs  ComputedItem.cs  ExpandClause.cs  ExpandedCountItem.cs  ExpandedItem.cs  ExpandedNavigationItem.cs  ExpandedReferenceItem.cs  LevelsClause.cs  OrderByClause.cs  SearchClause.cs  SelectClause.cs  SelectedItem.cs  SelectedNamespaceQualifiedWildcardItem.cs  SelectedPropertyItem.cs  SelectedWildcardItem.cs
src/Microsoft.OData.Query/Commons/: CharUtils.cs  Error.cs  IServiceProviderExtensions.cs  QueryStringHelper.cs  SRResources.Designer.cs  SRResources.resx  StringUtils.cs  TokenConstants.cs  TypeHelpers.cs  UriQueryConstants.cs
src/Microsoft.OData.Query/Expressions/: ExpressionUtils.cs  FilterExpressionBinder.cs  IOQueryExpressionGenerator.cs  OQueryExpressionGenerator.cs
src/Microsoft.OData.Query/Kinds/: BinaryOperatorKind.cs  OrderByDirection.cs  UnaryOperatorKind.cs
src/Microsoft.OData.Query/Lexers/: ExpressionKind.cs  ExpressionLexer.cs  ExpressionLexerException.cs  ExpressionLexerFactory.cs  ExpressionLexerUtils.cs  ExpressionToken.cs  IExpressionLexer.cs  ILexerExtensions.cs  ILexerFactory.cs  LexerExtensions.cs  LexerOptions.cs
src/Microsoft.OData.Query/Metadata/: MetadataUtils.cs  PrimitiveTypeKind.cs
src/Microsoft.OData.Query/Middlewares/: ODataFilterMiddleware.cs  ODataSearchMiddleware.cs  ODataSelectMiddleware.cs  TokenizeMiddleware.cs
(+334 files in other folders)
